<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders History</title>
    <script type="module"   src="ordersummary.js"></script>
    <style>
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid  #636AE8;
            margin-left:70px;
            margin-right: 200px;
            border-radius: 10px;
        }
        .order-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .order-item .details {
            width: 70%;
        }
        .details{
            margin-left:70px;
            
            
            
            
        }
        .status{
            color:green;
            font-size: 18px;
            font-weight: bold;
        }
        strong{
            font-size: 20px;
        }
        .color{

        color:#636AE8;
        }
    </style>
</head>
<body>
    <h1>Your Previ<span class="color">ous Orders</span></h1>
    <div id="orders-container">
        <!-- Orders will be dynamically injected here -->
    </div>

    
</body>
</html>
